<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shafina Ardelia - Data</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- Header Section -->
    <div id="header">
      <img src="images/notion.jpg" height="80px" />
      <h1>Shafina Ardelia</h1>
      <h3>2311016120010</h3>
    </div>

    <!-- Menu Section -->
    <div id="menu">
      <div class="menu-item">
        <img src="images/home.jpg" class="icon" height="60px" />
        <a href="index.html">Home</a>
      </div>
      <div class="menu-item">
        <img src="images/comment.jpg" class="icon" height="60px" />
        <a href="data.html">Data</a>
      </div>
      <div class="menu-item">
        <img src="images/form.jpg" class="icon" height="60px" />
        <a href="form.html">Form</a>
      </div>
    </div>
    
    <!-- Content Section -->
    <div id="content">
        <div class="title" id="comment">
          <img src="/images/comment.jpg" height="80px">
          <h2>Data Komentar Pengunjung</h2>
        </div>
        <table border="1">
        <tr>
          <td class="biodata">Shafina Ardelia (shafinaardelia0@gmail.com)</td>
          <td class="waktu">Wed, 5 March 2025 10.41 AM</td>
        </tr>
        <tr>
            <td colspan="2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
            rerum tempora, atque reiciendis aliquam dignissimos praesentium
            voluptas veritatis laborum architecto tempore quas quam autem fuga
            quasi rem inventore ex quae!
          </td>
        </tr>
        <tr><td colspan="2">&nbsp;</td></tr>
        <tr>
          <td class="biodata">Shafina Ardelia (shafinaardelia0@gmail.com)</td>
          <td class="waktu">Wed, 5 March 2025 10.41 AM</td>
        </tr>
        <tr>
          <td colspan="2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
            rerum tempora, atque reiciendis aliquam dignissimos praesentium
            voluptas veritatis laborum architecto tempore quas quam autem fuga
            quasi rem inventore ex quae!
          </td>
        </tr>
        <tr><td colspan="2">&nbsp;</td></tr>
        <tr>
            <td class="biodata">Shafina Ardelia (shafinaardelia0@gmail.com)</td>
          <td class="waktu">Wed, 5 March 2025 10.41 AM</td>
        </tr>
        <tr>
          <td colspan="2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
            rerum tempora, atque reiciendis aliquam dignissimos praesentium
            voluptas veritatis laborum architecto tempore quas quam autem fuga
            quasi rem inventore ex quae!
          </td>
        </tr>
        <tr><td colspan="2">&nbsp;</td></tr>
      </table>
    </div>
  </body>
</html>
