<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shafina Ardelia - Form</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- Header Section -->
    <div id="header">
      <img src="images/notion.jpg" height="80px" />
      <h1>Shafina Ardelia</h1>
      <h3>2311016120010</h3>
    </div>

    <!-- Menu Section -->
    <div id="menu">
      <div class="menu-item">
        <img src="images/home.jpg" class="icon" height="60px" />
        <a href="index.html">Home</a>
      </div>
      <div class="menu-item">
        <img src="images/comment.jpg" class="icon" height="60px" />
        <a href="data.html">Data</a>
      </div>
      <div class="menu-item">
        <img src="images/form.jpg" class="icon" height="60px" />
        <a href="form.html">Form</a>
      </div>
    </div>

    <!-- Content Section -->
    <div id="content">
        <div class="card">
            <h2>Form Data Komentar</h2>
            <form action="data.html" method="get">
              <span>
                <span class="label">Nama</span>
                <span class="separator">:</span>
                <input type="text" name="nama" />
                <br />
                <span class="label">Email</span>
                <span class="separator">:</span>
                <input type="email" name="email" />
                <br />
                <span class="label">Komentar</span>
                <span class="separator">:</span>
                <textarea name="komentar"></textarea>
                <br />
                <div class="buttons">
                    <input type="submit" value="Simpan" class="button submit" />
                    <input type="reset" value="Reset" class="button reset" />
                </div>
              </span>
            </form>
        </div>
    </div>
  </body>
</html>
