body {
    /* margin itu ke luar, padding ke dalam */
    margin: 10 10 10 10;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

br {
    margin-bottom: 200px;
}

p {
    font-size: medium;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

input,
textarea {
    width: 59%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin: 0 0 15px 5px;
}

table {
    border-collapse: collapse;
}

td {
    font-size: small;
    padding: 10px
}

#header {
    height: 100px;
    align-items: center;
    display: flex;
}

#header h1 {
    margin: 0 10px 0 -10px;
    padding-top: 10px;
}

#header h3 {
    color: #ff9800;
    padding-top: 15px;
}

#menu {
    align-items: center;
    font-size: medium;
    font-weight: lighter;
    height: 30px;
    padding: 0px 20px 0px 20px;
    margin: -20px 0 0 6px;
}

#menu img {
    margin: 0 -12px 0 0;
}

#content {
    padding: 50px 80px 0px 80px;
}

#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#award img {
    margin-right: -5px;
}

#language img {
    margin: 0 8px 0 2px;
}

#comment img {
    margin: 0 -15px 0 -25px;
}

.about-text {
    flex: 1;
    max-width: 50%;
    line-height: 0.7;
}

.about-text h2 {
    font-size: 1.6em;
    font-weight: bold;
}

.about-text .university {
    margin-bottom: 30px;
}

.about-text .description {
    text-align: justify;
    line-height: 1.6;
}

.about-images img {
    border: 2px solid lightgrey;
    border-radius: 15px;
}

.about-images {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: -20px 0 15px 0;
    line-height: 0.7;
}

.section-item h3 {
    font-size: medium;
}

.section-item li {
    font-size: medium;
    line-height: 1.6;
}

.start {
    flex: 1;
}

.end {
    text-align: right;
}

.title {
    height: 100px;
    align-items: center;
    display: flex;
}

.title img {
    margin-left: -12px;
}

.biodata {
    font-weight: bold;
}

.waktu {
    text-align: end;
    font-style: italic;
}

.label {
    width: 100px;
    display: inline-block;
    vertical-align: top;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}

.card h2 {
    text-align: center;
    margin-bottom: 30px;
}

.card label {
    display: block;
    margin-bottom: 5px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.button {
    width: 48%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.submit {
    background-color: #ff9800;
    color: white;
}

.submit:hover {
    background-color: #e68900;
}

.reset:hover {
    background-color: #ccc;
}
.separator {
    vertical-align: top
}

.tombol {
    width: 80px;
    height: 26px;
    background-color: orange;
    border-radius: 6px;
    border-width: 0px;
    color: white;
}

.tombol:hover {
    background-color: rgba(255, 166, 0, 0.758);
}

.menu-item {
    align-items: center;
    display: flex inline;
    margin-right: 15px;
}

::selection {
    background-color: lightsalmon;
}